Response Time Analysis:
=====================
     DNS Lookup: %{time_namelookup}s
    TCP Connect: %{time_connect}s
    SSL Connect: %{time_appconnect}s
   Pre-transfer: %{time_pretransfer}s
  Start Transfer: %{time_starttransfer}s
    Total Time: %{time_total}s

Response Details:
================
    HTTP Code: %{http_code}
    Size: %{size_download} bytes
    Speed: %{speed_download} bytes/sec

Connection Info:
===============
    Remote IP: %{remote_ip}
    Remote Port: %{remote_port}
    SSL Verify: %{ssl_verify_result}